{
  "domain": "ewpe_smart",
  "name": "EWPE Smart",
  "codeowners": ["@anaryk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/anaryk/ewpe-smart-ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/anaryk/ewpe-smart-ha/issues",
  "requirements": [],
  "version": "0.1.2"
}
